# kotlin-example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roma/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roma/kotlin/db/dao/: CategoryDaoTest.kt
app/src/androidTest/java/com/roma/kotlin/model/: CategoryListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roma/kotlin/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/roma/kotlin/adapters/: CategoryDiffCallback.kt
app/src/main/java/com/roma/kotlin/db/: AppDatabase.kt
app/src/main/java/com/roma/kotlin/db/dao/: CategoryDao.kt
app/src/main/java/com/roma/kotlin/ext/: Utils.kt
app/src/main/java/com/roma/kotlin/fragments/: CategoryListAdapter.kt  CategoryRecyclerViewAdapter.kt  DialogAddCategory.kt  FragmentAddCategory.kt  FragmentCategory.kt  FragmentChart.kt  FragmentCloud.kt  FragmentEditCategory.kt  FragmentEditSubCategory.kt  FragmentHome.kt  FragmentItem.kt  FragmentSubCategory.kt  FragmentTool.kt  ListActionListener.kt  MyItemRecyclerViewAdapter.kt  OnCloseDialogInteractionListener.kt  OnDialogInteractionListener.kt  SubCategoryRecyclerViewAdapter.kt
app/src/main/java/com/roma/kotlin/fragments/helper/: SwipeAndDragHelper.kt
app/src/main/java/com/roma/kotlin/model/: CategoryListViewModel.kt  CategoryListViewModelFactory.kt
app/src/main/java/com/roma/kotlin/utils/: InjectorUtils.kt
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  fragment_add_category.xml  fragment_add_subcategory.xml  fragment_category.xml  fragment_category_list.xml  fragment_chart.xml  fragment_cloud.xml  fragment_home.xml  fragment_item_list.xml  fragment_subcategory.xml  fragment_subcategory_list.xml  fragment_tool.xml  toolbar_save.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  menu_save.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/roma/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
