<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSave"
        app:showAsAction="withText"
        showAsAction="withText"
        android:enabled="false"
        android:title="@string/menu_save"
        android:visible="true" />
</menu>