<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentEditSubCategory">

    <!-- https://material.io/design/components/dialogs.html#specs -->

    <EditText
        android:id="@+id/editSubCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:autoText="true"
        android:ems="10"
        android:hint="Sub Category Name"
        android:inputType="text"
        android:minHeight="56dp" />

</FrameLayout>